organizationId=1234567


# The Umbrella Management API authenticates requests with the Management API key and includes:
#    Networks and Domains
#    Network Tunnels
#    Users and Roles
#    Destination Lists
#    Service Providers
management_key=xxxxxxxxxxxxxxxxxxxxxxxxxxx
management_secret=xxxxxxxxxxxxxxxxxxxxxxxxxxx